spring.datasource.url=

spring.datasource.password= 

server.port =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

avatars.dir.path=